# eclipse

./: .classpath  .project  pom.xml
src/main/java/Basepack/: Baseclass.java  myfeaturefile.feature
src/main/java/utils/: PropertyReader.java
src/test/java/: extent.properties
src/test/java/LoginPack/: Loginclassstepdef.java  Mafterloginstepdef.java  POMCODE.java  screenshot.java
src/test/java/resources/: extent.properties
src/test/java/testcases/: runnerclass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginPack.Loginclassstepdef.xml  TEST-testcases.runnerclass.xml
